<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    
    <style>
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
h1{
  align-items: center;
  margin-left: 100px;
  padding-bottom: 15px;
}
body{
    background: linear-gradient(to bottom,  rgb(177, 127, 186),#770990);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    background-color: rgb(255, 255, 255);
    padding: 30px;
    border-radius: 4px;
    width: 370px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.input_field{
    display: flex;
    flex-direction: column;
}
.input_field input{
    height: 50px;
    margin-bottom: 20px;
    padding: 0 10px;
    outline: none;
    background-color: rgba(231, 222, 222, 0.919);
    border: none;
    border-radius: 4px;
}
.input_field input::placeholder{
    font-size: 1rem;
}
button{
    width: 100%;
    height: 50px;
    border-radius: 4px;
    border: none;
    font-size: 1.2rem;
    font-weight: 700;
    background: linear-gradient( rgb(215, 175, 223),#770990);
    color: white;
    margin-bottom: 20px;
    cursor: pointer;
}
button:hover{
    background: linear-gradient( rgb(126, 95, 132),#770990);

}
.container form p{
    text-align: center;
    font-size: 0.8rem;
    opacity: 0.8;
}
.container form p a{
    text-decoration: none;
    color: #9900c4;
    opacity: 1;
}
.container form p a:hover{
    text-decoration: underline;
}
.form-control{
    outline:none;
}
</style>
</head>
<body>
    <div class="container">
      <h1>Login</h1>
        <form action="">
            <div class="input_field">
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
            </div>
            <label>Enter Captcha:</label>
      <div class="form-row">
        <div class="form-group col-md-6">
          <input type="text" class="form-control" readonly id="capt">
        </div><br>
        <div class="form-group col-md-6">
          <input type="text" class="form-control" id="textinput">
        </div>
      </div><br>

	<div class="form-group">
        <button onclick="validcap()" class="btn btn-lg btn-success btn-block">Submit</button>
        
			</div>
		
    <h5>Captcha not visible<br>
        <img src="refresh.jpg" width="20px" onclick="cap()"></h5><br>
    <p>Not have an account? <a href="#">Sign up</a></p>
		
	</div>
</div>
</div>
            
        </form>
    </div>

    <script type="text/javascript">
        function cap(){
          var alpha = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V'
                       ,'W','X','Y','Z','1','2','3','4','5','6','7','8','9','0','a','b','c','d','e','f','g','h','i',
                       'j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z', '!','@','#','$','%','^','&','*','+'];
                       var a = alpha[Math.floor(Math.random()*71)];
                       var b = alpha[Math.floor(Math.random()*71)];
                       var c = alpha[Math.floor(Math.random()*71)];
                       var d = alpha[Math.floor(Math.random()*71)];
                       var e = alpha[Math.floor(Math.random()*71)];
                       var f = alpha[Math.floor(Math.random()*71)];
      
                       var final = a+b+c+d+e+f;
                       document.getElementById("capt").value=final;
                     }
                     function validcap(){
                      var stg1 = document.getElementById('capt').value;
                      var stg2 = document.getElementById('textinput').value;
                      if(stg1==stg2){
                        alert("Form is validated Succesfully");
                        return true;
                      }else{
                        alert("Please enter a valid captcha");
                        return false;
                      }
                     }
      </script>
</body>
</html>