<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    
    <style>
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(to bottom,  rgb(23, 127, 15),#bfc219);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    background-color: rgb(255, 255, 255);
    padding: 30px;
    border-radius: 4px;
    width: 370px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.input_field{
    display: flex;
    flex-direction: column;
}
.input_field input{
    height: 50px;
    margin-bottom: 20px;
    padding: 0 10px;
    outline: none;
    background-color: rgb(218, 218, 218);
    border: none;
    border-radius: 4px;
}
.input_field input::placeholder{
    font-size: 1rem;
}
button{
    width: 100%;
    height: 50px;
    border-radius: 4px;
    border: none;
    font-size: 1.2rem;
    font-weight: 700;
    background: linear-gradient( rgb(14, 133, 26),#cfd21e);
    color: white;
    margin-bottom: 20px;
    cursor: pointer;
}
button:hover{
    background: linear-gradient( rgb(40, 137, 11),#d6d617);

}
.container form p{
    text-align: center;
    font-size: 0.8rem;
    opacity: 0.8;
}
.container form p a{
    text-decoration: none;
    color: #9900c4;
    opacity: 1;
}
.container form p a:hover{
    text-decoration: underline;
}
 </style>
</head>
<body>
    <div class="container">
        <form action="">
            <div class="input_field">
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
            </div>
           
        <button>Submit</button>
        
    <p>Not have an account? <a href="#">Sign up</a></p>
		
	</div>
</div>
</div>
            
        </form>
    </div>
</body>
</html>